{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#84ff8d",
      "titleBar.inactiveForeground": "#84ff8d",
      "titleBar.activeBackground": "#656565",
      "titleBar.inactiveBackground": "#656565"
    },
    "editor.tokenColorCustomizations": {
      "textMateRules": [
          {
              "scope": [
                  "comment",
              ],
              "settings": {
                  "fontStyle": "",
              }
          }
      ]
    }
  }
